[00:10.12] Monotonous footsteps
[00:14.78] Once you add the melody
[00:18.93] Emotions are being weeded out
[00:23.28] My pride and my sorrow
[00:27.78] The unseen, the unseen
[00:27.25] 
[00:29.43] I can see it, I can see it, I really can.
[00:31.57] The truth that cannot be seen
[00:33.67] I see it, I see it—what a moving sight!
[00:39.17] The destiny I sought
[00:35.45] The Song of the Unshakable World
[00:37.56] 
[00:39.76] We were in such a place
[00:41.85] Forever alive
[00:44.16] The heavenly promise we exchanged
[00:46.32] Even if I were betrayed
[00:48.59] We don't care about such things.
[00:50.53] Just living without realizing it
[00:57.55] only
[00:58.55] 
[01:02.54] A perfect utopia
[01:06.98] Because it's impossible for us
[01:13.48] The unseen, the unseen
[01:10.73] I can see it, I can see it, I really can.
[01:12.92] 
[01:15.14] The truth that cannot be seen
[01:17.30] I see it, I see it—what a moving sight!
[01:22.80] The destiny I sought
[01:19.18] The Song of the Unshakable World
[01:21.27] 
[01:23.32] We were in such a place
[01:25.63] Forever alive
[01:27.82] The heavenly promise we exchanged
[01:29.81] Even if I were betrayed
[01:32.19] We don't care about such things.
[01:34.31] Just living without realizing it
[01:40.31] 
[01:45.03] We're unshakable, aren't we?
[01:47.27] Raise your voice again and again
[01:49.55] A runway that doesn't exist
[01:51.72] Spreading its wings, it runs
[01:53.82] We won't waver
[01:56.18] Raise your voice again and again
[01:58.29] Raise your voice again and again
[02:00.30] Raise your voice again and again
[02:04.30] Hey, what should I do?
[02:02.63] 
[02:04.36] Where should we go?
[02:06.26] I'm now voicing my utter despair
[02:10.59] Once again, I can't see it.
[02:12.92] I'm desperately searching for a map as I walk.
[02:19.58] But I still don't know what to do.
[02:21.58] Should I stay here?
[02:23.66] Until my eyesight returns someday
[02:28.03] Still not visible
[02:30.13] The future is ours
[02:32.35] I'll light the way with torches.
[02:37.85] The song of my destiny sought and the unshakable world
[02:37.77] 
[02:41.86] We will live forever in such a place.
[02:46.39] Even if the heavenly promise we made is betrayed
[02:50.78] We just go on living without ever noticing such things.